{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 20,
  "lineage": "d7a0ecaf-4a07-fd94-2551-4ae3824043dd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-09-06 09:43:41.7896236 +0000 UTC",
            "object_id": "",
            "subscription_id": "6f48b17a-1116-4ace-948d-fb0e62293f87",
            "tenant_id": "7584ba9c-dd91-4745-9b7e-b4de9da3be7b",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "account_info",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "az",
              "ad",
              "signed-in-user",
              "show",
              "--query",
              "{object_id:id}",
              "-o",
              "json"
            ],
            "query": null,
            "result": {
              "object_id": "aa943aad-16c9-4d9f-94fe-2b6f98eb5676"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_disk_encryption_set",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation_enabled": false,
            "encryption_type": "EncryptionAtRestWithPlatformAndCustomerKeys",
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.Compute/diskEncryptionSets/data-des",
            "identity": [
              {
                "principal_id": "eda82d4d-e14e-4222-9c43-45aeb1074514",
                "tenant_id": "7584ba9c-dd91-4745-9b7e-b4de9da3be7b",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_key_id": "https://des-example-keyvault-av.vault.azure.net/keys/kv-test-des-av-key/ca58abb2a5d34f928c353d5228f08028",
            "location": "eastus2",
            "name": "data-des",
            "resource_group_name": "rg-test-des-av",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.lvm",
            "azurerm_key_vault_access_policy.example-user",
            "azurerm_key_vault_key.lvm",
            "azurerm_resource_group.rg_des",
            "data.azurerm_client_config.current",
            "data.external.account_info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_disk_encryption_set",
      "name": "os",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_key_rotation_enabled": false,
            "encryption_type": "EncryptionAtRestWithPlatformAndCustomerKeys",
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.Compute/diskEncryptionSets/os-des",
            "identity": [
              {
                "principal_id": "c1a63f45-1660-4dcc-a17d-82229389b812",
                "tenant_id": "7584ba9c-dd91-4745-9b7e-b4de9da3be7b",
                "type": "SystemAssigned"
              }
            ],
            "key_vault_key_id": "https://des-example-keyvault-av.vault.azure.net/keys/kv-test-des-av-key/ca58abb2a5d34f928c353d5228f08028",
            "location": "eastus2",
            "name": "os-des",
            "resource_group_name": "rg-test-des-av",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.lvm",
            "azurerm_key_vault_access_policy.example-user",
            "azurerm_key_vault_key.lvm",
            "azurerm_resource_group.rg_des",
            "data.azurerm_client_config.current",
            "data.external.account_info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "lvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": true,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.KeyVault/vaults/des-example-keyvault-av",
            "location": "eastus2",
            "name": "des-example-keyvault-av",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": true,
            "resource_group_name": "rg-test-des-av",
            "sku_name": "standard",
            "soft_delete_retention_days": 90,
            "tags": null,
            "tenant_id": "7584ba9c-dd91-4745-9b7e-b4de9da3be7b",
            "timeouts": null,
            "vault_uri": "https://des-example-keyvault-av.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_des",
            "data.azurerm_client_config.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "data-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.KeyVault/vaults/des-example-keyvault-av/objectId/eda82d4d-e14e-4222-9c43-45aeb1074514",
            "key_permissions": [
              "Get",
              "WrapKey",
              "UnwrapKey"
            ],
            "key_vault_id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.KeyVault/vaults/des-example-keyvault-av",
            "object_id": "eda82d4d-e14e-4222-9c43-45aeb1074514",
            "secret_permissions": null,
            "storage_permissions": null,
            "tenant_id": "7584ba9c-dd91-4745-9b7e-b4de9da3be7b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_disk_encryption_set.data",
            "azurerm_key_vault.lvm",
            "azurerm_key_vault_access_policy.example-user",
            "azurerm_key_vault_key.lvm",
            "azurerm_resource_group.rg_des",
            "data.azurerm_client_config.current",
            "data.external.account_info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "example-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.KeyVault/vaults/des-example-keyvault-av/objectId/aa943aad-16c9-4d9f-94fe-2b6f98eb5676",
            "key_permissions": [
              "Get",
              "Create",
              "Delete"
            ],
            "key_vault_id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.KeyVault/vaults/des-example-keyvault-av",
            "object_id": "aa943aad-16c9-4d9f-94fe-2b6f98eb5676",
            "secret_permissions": null,
            "storage_permissions": null,
            "tenant_id": "7584ba9c-dd91-4745-9b7e-b4de9da3be7b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.lvm",
            "azurerm_resource_group.rg_des",
            "data.azurerm_client_config.current",
            "data.external.account_info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "os-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": null,
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.KeyVault/vaults/des-example-keyvault-av/objectId/c1a63f45-1660-4dcc-a17d-82229389b812",
            "key_permissions": [
              "Get",
              "WrapKey",
              "UnwrapKey"
            ],
            "key_vault_id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.KeyVault/vaults/des-example-keyvault-av",
            "object_id": "c1a63f45-1660-4dcc-a17d-82229389b812",
            "secret_permissions": null,
            "storage_permissions": null,
            "tenant_id": "7584ba9c-dd91-4745-9b7e-b4de9da3be7b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_disk_encryption_set.os",
            "azurerm_key_vault.lvm",
            "azurerm_key_vault_access_policy.example-user",
            "azurerm_key_vault_key.lvm",
            "azurerm_resource_group.rg_des",
            "data.azurerm_client_config.current",
            "data.external.account_info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_key_vault_key",
      "name": "lvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "curve": "",
            "e": "AQAB",
            "expiration_date": null,
            "id": "https://des-example-keyvault-av.vault.azure.net/keys/kv-test-des-av-key/ca58abb2a5d34f928c353d5228f08028",
            "key_opts": [
              "decrypt",
              "encrypt",
              "sign",
              "unwrapKey",
              "verify",
              "wrapKey"
            ],
            "key_size": 2048,
            "key_type": "RSA",
            "key_vault_id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.KeyVault/vaults/des-example-keyvault-av",
            "n": "uVzWhqABeDfNyrRPCXQCIlHJ02e7j2yUbPeWALx5cmoSKBZAzRnrK66k2Gq3xxHaf5eoXcjL3wGsqRdoMNGEsG2B6ZPPXbGUQDVo_N_H-2EB8ioaqCWsZdURC7J53mHXtG7ZqLXmPSVc0uw-2xd-3isgt3CkpPQn1fuigknOURJiaDZl93pV4Gq-7DoRSn1F239luOpP-bTUjX6rXlRZiuD9DIITA_9-6AQ1kGx5GkDNdql3-9BSLTzmru9EhGUyUMTd6KH_gN2VBNAX1mFONGCf6iymufIJlnMbENkHMaDJXkqHgfUvrJ9fwwVFmKG_vzt4OTd_wDWpEipfUtQx9Q",
            "name": "kv-test-des-av-key",
            "not_before_date": null,
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5XNaGoAF4N83KtE8JdAIiUcnTZ7uPbJRs95YAvHlyahIoFkDNGesrrqTYarfHEdp/l6hdyMvfAaypF2gw0YSwbYHpk89dsZRANWj838f7YQHyKhqoJaxl1RELsnneYde0btmoteY9JVzS7D7bF37eKyC3cKSk9CfV+6KCSc5REmJoNmX3elXgar7sOhFKfUXbf2W46k/5tNSNfqteVFmK4P0MghMD/37oBDWQbHkaQM12qXf70FItPOau70SEZTJQxN3oof+A3ZUE0BfWYU40YJ/qLKa58gmWcxsQ2QcxoMleSoeB9S+sn1/DBUWYob+/O3g5N3/ANakSKl9S1DH1\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuVzWhqABeDfNyrRPCXQC\nIlHJ02e7j2yUbPeWALx5cmoSKBZAzRnrK66k2Gq3xxHaf5eoXcjL3wGsqRdoMNGE\nsG2B6ZPPXbGUQDVo/N/H+2EB8ioaqCWsZdURC7J53mHXtG7ZqLXmPSVc0uw+2xd+\n3isgt3CkpPQn1fuigknOURJiaDZl93pV4Gq+7DoRSn1F239luOpP+bTUjX6rXlRZ\niuD9DIITA/9+6AQ1kGx5GkDNdql3+9BSLTzmru9EhGUyUMTd6KH/gN2VBNAX1mFO\nNGCf6iymufIJlnMbENkHMaDJXkqHgfUvrJ9fwwVFmKG/vzt4OTd/wDWpEipfUtQx\n9QIDAQAB\n-----END PUBLIC KEY-----\n",
            "tags": null,
            "timeouts": null,
            "version": "ca58abb2a5d34f928c353d5228f08028",
            "versionless_id": "https://des-example-keyvault-av.vault.azure.net/keys/kv-test-des-av-key",
            "x": "",
            "y": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_key_vault.lvm",
            "azurerm_key_vault_access_policy.example-user",
            "azurerm_resource_group.rg_des",
            "data.azurerm_client_config.current",
            "data.external.account_info"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "lvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.Network/networkInterfaces/vm-test-des-av-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ot0leyhm5roebmysxsfg1ni3ie.cx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.Network/virtualNetworks/vnet-test-des-av/subnets/snet-test-des-av"
              }
            ],
            "location": "eastus2",
            "mac_address": "",
            "name": "vm-test-des-av-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "rg-test-des-av",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_des",
            "azurerm_subnet.lvm",
            "azurerm_virtual_network.lvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_des",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av",
            "location": "eastus2",
            "name": "rg-test-des-av",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "lvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.Network/virtualNetworks/vnet-test-des-av/subnets/snet-test-des-av",
            "name": "snet-test-des-av",
            "resource_group_name": "rg-test-des-av",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "vnet-test-des-av"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_des",
            "azurerm_virtual_network.lvm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "data-disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "lvm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "60b2f474-fcec-405c-b312-bc8a6db51d44",
            "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.Network/virtualNetworks/vnet-test-des-av",
            "location": "eastus2",
            "name": "vnet-test-des-av",
            "resource_group_name": "rg-test-des-av",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/6f48b17a-1116-4ace-948d-fb0e62293f87/resourceGroups/rg-test-des-av/providers/Microsoft.Network/virtualNetworks/vnet-test-des-av/subnets/snet-test-des-av",
                "name": "snet-test-des-av",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg_des"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "linux_test_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b100f608da7087257fb0d6b49dff0a8f41306f94",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEA0gavznjU6/EspOx7BBtkvbNqWpTir6O3USMZNIei\nhpOCHCpgOyucuVcKZnIMX6JN3GZ3xfGHFMmgF0ojtqsrAKXr9D4Ib+KzzqbOpXo0\nm9Bi4Ctt2YFemzy+kiJ0/lNFJ21aZ5KHTO7gVWADsGj+Jxfw12GmDSSMo8RtgMi7\nFHX3ZXhBdGXI2C/miANUI/xYo8IkNpwXn4JTtB0bBbn/NEVp7/PM+Y8OY1NpUTcb\ntbRutB+k5xwDxsS6rkuu5mhMdru5VTSu8PL7sATlwHlSTKxA95ZrzPu2V9Hxtzhs\nuqIiSzUGd2o08YLLjsdC3FYGO2XrVC4jqTpjC0cgbcs6h06pEb9gW0HqNSLG7Osj\nL6GK8GuK4i7hv62vkv2lozwcewvipOv9u10mOLHdetsdsg7xDIjo+t9VbDFMBWbP\nTKgRQukqA6vU4JZVDcsEFfdsWPjimxHkoeyrU/ReTfcQcGeMSJ5++iH/t4IKx6rJ\nvuImVf6kNrIpqsZpyj/CpDoaHsrtAzY210FhMtq+sdLfcnGp22tpKQRKIKhtKFOt\nhY3erpqJF/ZuGCh561xzBfcJ9tknRinY3/uXzdabvVosvoXCP7S+UYQkHtvNG1eg\nJZvUMZnVTBUFWtArZeg3ZfCSfGzWwP9H0Q4PMu5DmS41X3zSYWdCWwFvPjg4IhXJ\nEhUAAAc4NB8vSTQfL0kAAAAHc3NoLXJzYQAAAgEA0gavznjU6/EspOx7BBtkvbNq\nWpTir6O3USMZNIeihpOCHCpgOyucuVcKZnIMX6JN3GZ3xfGHFMmgF0ojtqsrAKXr\n9D4Ib+KzzqbOpXo0m9Bi4Ctt2YFemzy+kiJ0/lNFJ21aZ5KHTO7gVWADsGj+Jxfw\n12GmDSSMo8RtgMi7FHX3ZXhBdGXI2C/miANUI/xYo8IkNpwXn4JTtB0bBbn/NEVp\n7/PM+Y8OY1NpUTcbtbRutB+k5xwDxsS6rkuu5mhMdru5VTSu8PL7sATlwHlSTKxA\n95ZrzPu2V9HxtzhsuqIiSzUGd2o08YLLjsdC3FYGO2XrVC4jqTpjC0cgbcs6h06p\nEb9gW0HqNSLG7OsjL6GK8GuK4i7hv62vkv2lozwcewvipOv9u10mOLHdetsdsg7x\nDIjo+t9VbDFMBWbPTKgRQukqA6vU4JZVDcsEFfdsWPjimxHkoeyrU/ReTfcQcGeM\nSJ5++iH/t4IKx6rJvuImVf6kNrIpqsZpyj/CpDoaHsrtAzY210FhMtq+sdLfcnGp\n22tpKQRKIKhtKFOthY3erpqJF/ZuGCh561xzBfcJ9tknRinY3/uXzdabvVosvoXC\nP7S+UYQkHtvNG1egJZvUMZnVTBUFWtArZeg3ZfCSfGzWwP9H0Q4PMu5DmS41X3zS\nYWdCWwFvPjg4IhXJEhUAAAADAQABAAACAE1CQHHHaSvR8AZLJ4V/PjO6SClCE5Fg\nvBKQwrjcHCE9KeOKgxPBG0nihuTgl0Smw9WLrAuYqYQwFz/5+eE8XflDD+Us3JWr\n41Dlc6bTqX6XzYeA8kvMlyyrz76aBkd4AjxasaLf9/2I8eT2COVf+f4PhHz2Ysr6\n4vFrVIzHSmpgar1c21ciChvcowTtlIoYTdMPm5qrGNWIb5oWCta0cPidgDbQjFpR\nEY3gJSHHD95rnT2NVm/dklYQEEwFczU2sMoMjESXuLLR71v0sT94YZnq04tAPi+N\neKodhLlNfFG7Sro3q0VKQGeHIbJIAoRi8K/w8fxpbJzX6Y9AfuFknQZ2BtJqscft\nm43/je20pIFzps7Mhze+BwRL5+pKgXtwbdaHAkFBvZiAmXbQ7OtZiAIoKKMozwy4\nXyzraLX+eL1J3811vFNPj7iLDXTy29honaaCm1c0qyqoZ0E3UyHcBXZtYAiGe/mg\nDrb80+i9ccSVn2eUDR+aMtaaTOQ8rzWIERGcjUCKZDyA5XnUuL8u3nHocvLgVqKc\nhqNWoiJt52tIcgRJyvdja8Ge3/B16ZETvh6yDFnqD3Z6BnSJ1Dz0KATQ2/H4OAFG\nRpFpnQnZerXuSgQM1v7mfyj5jb5pBYTQq0dbz4XVZPdLxInBIgBai6rfd4cR3u1D\nwAFBhTZmsTcRAAABAQDvYQrXQDG5BzKBhfelxM1bn0tVTIOaJ8zmpthPFzYK+eex\n7iBspb4lSeHePlpum1XURwlHazmC/+KKHYps+J6zR/lQkzGFrL1/KhRDBNVru9p5\nWT0X/+5c/fVi0Q9lQp2BfOKi7ybho0pQuCreKP+kdN+UIdunIJdTSP2WF6Evn8WK\n6dC/uxLWywzAlj5b18iwWHw1VN/wxMBr+MzSLTBe5PzRqQAWIEWhmyNtqeHyL8Xe\nCwh+JLzSznczXIWnMDXdHHAEPnF0OyjzknxOyMx+hfRqIFUfvJdXRZrugpQrBQBI\nVeL02/LtxorTFJZBTX6E7/mM9tXZ7qIpzX9gLVt7AAABAQD6KOA4/JMpagBfeWXE\nroHTrNnNhLJPoFxQwNgU6Ff9TFQo/5nOohjLTvCMBszQ3ReCKP3tmWTBw4I4gW2i\nW+tGw5OEfCXmeHzTVHiQSoJ7SbV0skpWn7ShKoSfyWyGFNCedKHruHiDBiEYfDP7\n2pMnnKkPSJ+CWRDAKUYDAr6IWB4F8YkEQEP4sjIuMwZWdkqeJyq7MopA3rUxVugf\n8dxCzaZDUJLcmYSQpSi4xnQ38/U1VNLhtZTEUgcDK20zM35QFWKFq1DF49+bHBT7\nuCj6HYx7Gh6DLCCg7w4TQapen56RtGS4YvwUuJK8gW65YPbTm043RDMMDpnWjfrO\n5NS3AAABAQDW7fIM6FzEPB88vbwh4y2Rom07X+R2/b4PSPefmVbHRf12sYOeJ+sj\nFhv9iDmA75BPwcclwfTtUaKAJMDkcr7tCU59giXaZYVUlk8kNFaR8iQWSO6SCvR6\nVVcY5lYLr5wEfVFA2cn/uwf/Kt7EBJlzDTWghAfsjNg9LaFmuKcitxGoUsuf4bBo\n/IizJPcN1GXlCza0yN/jIrP/+EtUjAicGJXfBeBl3uMUT2/K24P4b7s2tmq39hga\nH9x8RUxeI5auNnRlH+ZMlo+HjqAX+1yogpZvh52P1I+CoPfOzTvobYkggjXTq6cM\n1h8CMD8i2gsC+5/vv6QrxnH9RM7CSXuTAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEA0gavznjU6/EspOx7BBtkvbNqWpTir6O3USMZNIeihpOCHCpg\nOyucuVcKZnIMX6JN3GZ3xfGHFMmgF0ojtqsrAKXr9D4Ib+KzzqbOpXo0m9Bi4Ctt\n2YFemzy+kiJ0/lNFJ21aZ5KHTO7gVWADsGj+Jxfw12GmDSSMo8RtgMi7FHX3ZXhB\ndGXI2C/miANUI/xYo8IkNpwXn4JTtB0bBbn/NEVp7/PM+Y8OY1NpUTcbtbRutB+k\n5xwDxsS6rkuu5mhMdru5VTSu8PL7sATlwHlSTKxA95ZrzPu2V9HxtzhsuqIiSzUG\nd2o08YLLjsdC3FYGO2XrVC4jqTpjC0cgbcs6h06pEb9gW0HqNSLG7OsjL6GK8GuK\n4i7hv62vkv2lozwcewvipOv9u10mOLHdetsdsg7xDIjo+t9VbDFMBWbPTKgRQukq\nA6vU4JZVDcsEFfdsWPjimxHkoeyrU/ReTfcQcGeMSJ5++iH/t4IKx6rJvuImVf6k\nNrIpqsZpyj/CpDoaHsrtAzY210FhMtq+sdLfcnGp22tpKQRKIKhtKFOthY3erpqJ\nF/ZuGCh561xzBfcJ9tknRinY3/uXzdabvVosvoXCP7S+UYQkHtvNG1egJZvUMZnV\nTBUFWtArZeg3ZfCSfGzWwP9H0Q4PMu5DmS41X3zSYWdCWwFvPjg4IhXJEhUCAwEA\nAQKCAgBNQkBxx2kr0fAGSyeFfz4zukgpQhORYLwSkMK43BwhPSnjioMTwRtJ4obk\n4JdEpsPVi6wLmKmEMBc/+fnhPF35Qw/lLNyVq+NQ5XOm06l+l82HgPJLzJcsq8++\nmgZHeAI8WrGi3/f9iPHk9gjlX/n+D4R89mLK+uLxa1SMx0pqYGq9XNtXIgob3KME\n7ZSKGE3TD5uaqxjViG+aFgrWtHD4nYA20IxaURGN4CUhxw/ea509jVZv3ZJWEBBM\nBXM1NrDKDIxEl7iy0e9b9LE/eGGZ6tOLQD4vjXiqHYS5TXxRu0q6N6tFSkBnhyGy\nSAKEYvCv8PH8aWyc1+mPQH7hZJ0GdgbSarHH7ZuN/43ttKSBc6bOzIc3vgcES+fq\nSoF7cG3WhwJBQb2YgJl20OzrWYgCKCijKM8MuF8s62i1/ni9Sd/NdbxTT4+4iw10\n8tvYaJ2mgptXNKsqqGdBN1Mh3AV2bWAIhnv5oA62/NPovXHElZ9nlA0fmjLWmkzk\nPK81iBERnI1AimQ8gOV51Li/Lt5x6HLy4FainIajVqIibedrSHIEScr3Y2vBnt/w\ndemRE74esgxZ6g92egZ0idQ89CgE0Nvx+DgBRkaRaZ0J2Xq17koEDNb+5n8o+Y2+\naQWE0KtHW8+F1WT3S8SJwSIAWouq33eHEd7tQ8ABQYU2ZrE3EQKCAQEA+ijgOPyT\nKWoAX3llxK6B06zZzYSyT6BcUMDYFOhX/UxUKP+ZzqIYy07wjAbM0N0Xgij97Zlk\nwcOCOIFtolvrRsOThHwl5nh801R4kEqCe0m1dLJKVp+0oSqEn8lshhTQnnSh67h4\ngwYhGHwz+9qTJ5ypD0ifglkQwClGAwK+iFgeBfGJBEBD+LIyLjMGVnZKnicquzKK\nQN61MVboH/HcQs2mQ1CS3JmEkKUouMZ0N/P1NVTS4bWUxFIHAyttMzN+UBVihatQ\nxePfmxwU+7go+h2MexoegywgoO8OE0GqXp+ekbRkuGL8FLiSvIFuuWD205tON0Qz\nDA6Z1o36zuTUtwKCAQEA1u3yDOhcxDwfPL28IeMtkaJtO1/kdv2+D0j3n5lWx0X9\ndrGDnifrIxYb/Yg5gO+QT8HHJcH07VGigCTA5HK+7QlOfYIl2mWFVJZPJDRWkfIk\nFkjukgr0elVXGOZWC6+cBH1RQNnJ/7sH/yrexASZcw01oIQH7IzYPS2hZrinIrcR\nqFLLn+GwaPyIsyT3DdRl5Qs2tMjf4yKz//hLVIwInBiV3wXgZd7jFE9vytuD+G+7\nNrZqt/YYGh/cfEVMXiOWrjZ0ZR/mTJaPh46gF/tcqIKWb4edj9SPgqD3zs076G2J\nIII106unDNYfAjA/ItoLAvuf77+kK8Zx/UTOwkl7kwKCAQANKz2ygklU8smWPRPI\naM9Yz06f7Q5d9rklXyGA6EJJiU0c42e7YvkfKsaq+GirzhfAuFu1uE9/i8U9KEMX\nOvOFxCHt5YMxQMKBdX7rSaDY0KaGwCP9r2aY3V4h8z6NSGc7EDS97fYaH6Z6XX93\nEKiSe0LDFTWgbQPeuc1/txNEpi7ebTqjSKbLXsYZfIIm5w9CiBlNxXlVtOOg90w8\n8kSAF8da39D7X/GEk80y/O99SpBsAE0hqKduNks8NXsIKPvLR3TqSHx2DmrlBXNt\nVOKDWC7fBB77FMWa8zqwdNJ9LLXyQabTthJDHPxMhBvKEnqr5Q8XBbYSOmqKyuqb\nHZy9AoIBACE+ktcORfMQfaBulKAFPLIvFog9j+Ab5X8FwU+Nb0/JcqgeUwZulD9M\nFy5DGOnppD/B8GTVuGXQ37rEdJWhbgjKDLr7G5HJbDMmQL2P3ugaNRzBUS2Dxkb5\n1kwCrMKH+jDzlVLbnRQSQO1mGyjksTuLioT2hyc+rd/go/t4ilmjSXbov5hOV3QV\nw6s6B4C7Hrur3V1fSMogPwlTxYshUd+bKetiRFBdhnBIzTjqdWJDHgkbdCxaQ2Yf\nEYKjUWmqRY9S2vQdWAj2rOLB2995wN5LvKsppeRuc3g4H7x8IE0WTESb/2lrPp6M\nrCUxg0KHyXY/p4B0+xbOTilnsDd7GEMCggEBAO9hCtdAMbkHMoGF96XEzVufS1VM\ng5onzOam2E8XNgr557HuIGylviVJ4d4+Wm6bVdRHCUdrOYL/4oodimz4nrNH+VCT\nMYWsvX8qFEME1Wu72nlZPRf/7lz99WLRD2VCnYF84qLvJuGjSlC4Kt4o/6R035Qh\n26cgl1NI/ZYXoS+fxYrp0L+7EtbLDMCWPlvXyLBYfDVU3/DEwGv4zNItMF7k/NGp\nABYgRaGbI22p4fIvxd4LCH4kvNLOdzNchacwNd0ccAQ+cXQ7KPOSfE7IzH6F9Gog\nVR+8l1dFmu6ClCsFAEhV4vTb8u3GitMUlkFNfoTv+Yz21dnuoinNf2AtW3s=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDSBq/OeNTr8Syk\n7HsEG2S9s2palOKvo7dRIxk0h6KGk4IcKmA7K5y5Vwpmcgxfok3cZnfF8YcUyaAX\nSiO2qysApev0Pghv4rPOps6lejSb0GLgK23ZgV6bPL6SInT+U0UnbVpnkodM7uBV\nYAOwaP4nF/DXYaYNJIyjxG2AyLsUdfdleEF0ZcjYL+aIA1Qj/FijwiQ2nBefglO0\nHRsFuf80RWnv88z5jw5jU2lRNxu1tG60H6TnHAPGxLquS67maEx2u7lVNK7w8vuw\nBOXAeVJMrED3lmvM+7ZX0fG3OGy6oiJLNQZ3ajTxgsuOx0LcVgY7ZetULiOpOmML\nRyBtyzqHTqkRv2BbQeo1Isbs6yMvoYrwa4riLuG/ra+S/aWjPBx7C+Kk6/27XSY4\nsd162x2yDvEMiOj631VsMUwFZs9MqBFC6SoDq9TgllUNywQV92xY+OKbEeSh7KtT\n9F5N9xBwZ4xInn76If+3ggrHqsm+4iZV/qQ2simqxmnKP8KkOhoeyu0DNjbXQWEy\n2r6x0t9ycanba2kpBEogqG0oU62Fjd6umokX9m4YKHnrXHMF9wn22SdGKdjf+5fN\n1pu9Wiy+hcI/tL5RhCQe280bV6Alm9QxmdVMFQVa0Ctl6Ddl8JJ8bNbA/0fRDg8y\n7kOZLjVffNJhZ0JbAW8+ODgiFckSFQIDAQABAoICAE1CQHHHaSvR8AZLJ4V/PjO6\nSClCE5FgvBKQwrjcHCE9KeOKgxPBG0nihuTgl0Smw9WLrAuYqYQwFz/5+eE8XflD\nD+Us3JWr41Dlc6bTqX6XzYeA8kvMlyyrz76aBkd4AjxasaLf9/2I8eT2COVf+f4P\nhHz2Ysr64vFrVIzHSmpgar1c21ciChvcowTtlIoYTdMPm5qrGNWIb5oWCta0cPid\ngDbQjFpREY3gJSHHD95rnT2NVm/dklYQEEwFczU2sMoMjESXuLLR71v0sT94YZnq\n04tAPi+NeKodhLlNfFG7Sro3q0VKQGeHIbJIAoRi8K/w8fxpbJzX6Y9AfuFknQZ2\nBtJqscftm43/je20pIFzps7Mhze+BwRL5+pKgXtwbdaHAkFBvZiAmXbQ7OtZiAIo\nKKMozwy4XyzraLX+eL1J3811vFNPj7iLDXTy29honaaCm1c0qyqoZ0E3UyHcBXZt\nYAiGe/mgDrb80+i9ccSVn2eUDR+aMtaaTOQ8rzWIERGcjUCKZDyA5XnUuL8u3nHo\ncvLgVqKchqNWoiJt52tIcgRJyvdja8Ge3/B16ZETvh6yDFnqD3Z6BnSJ1Dz0KATQ\n2/H4OAFGRpFpnQnZerXuSgQM1v7mfyj5jb5pBYTQq0dbz4XVZPdLxInBIgBai6rf\nd4cR3u1DwAFBhTZmsTcRAoIBAQD6KOA4/JMpagBfeWXEroHTrNnNhLJPoFxQwNgU\n6Ff9TFQo/5nOohjLTvCMBszQ3ReCKP3tmWTBw4I4gW2iW+tGw5OEfCXmeHzTVHiQ\nSoJ7SbV0skpWn7ShKoSfyWyGFNCedKHruHiDBiEYfDP72pMnnKkPSJ+CWRDAKUYD\nAr6IWB4F8YkEQEP4sjIuMwZWdkqeJyq7MopA3rUxVugf8dxCzaZDUJLcmYSQpSi4\nxnQ38/U1VNLhtZTEUgcDK20zM35QFWKFq1DF49+bHBT7uCj6HYx7Gh6DLCCg7w4T\nQapen56RtGS4YvwUuJK8gW65YPbTm043RDMMDpnWjfrO5NS3AoIBAQDW7fIM6FzE\nPB88vbwh4y2Rom07X+R2/b4PSPefmVbHRf12sYOeJ+sjFhv9iDmA75BPwcclwfTt\nUaKAJMDkcr7tCU59giXaZYVUlk8kNFaR8iQWSO6SCvR6VVcY5lYLr5wEfVFA2cn/\nuwf/Kt7EBJlzDTWghAfsjNg9LaFmuKcitxGoUsuf4bBo/IizJPcN1GXlCza0yN/j\nIrP/+EtUjAicGJXfBeBl3uMUT2/K24P4b7s2tmq39hgaH9x8RUxeI5auNnRlH+ZM\nlo+HjqAX+1yogpZvh52P1I+CoPfOzTvobYkggjXTq6cM1h8CMD8i2gsC+5/vv6Qr\nxnH9RM7CSXuTAoIBAA0rPbKCSVTyyZY9E8hoz1jPTp/tDl32uSVfIYDoQkmJTRzj\nZ7ti+R8qxqr4aKvOF8C4W7W4T3+LxT0oQxc684XEIe3lgzFAwoF1futJoNjQpobA\nI/2vZpjdXiHzPo1IZzsQNL3t9hofpnpdf3cQqJJ7QsMVNaBtA965zX+3E0SmLt5t\nOqNIpstexhl8gibnD0KIGU3FeVW046D3TDzyRIAXx1rf0Ptf8YSTzTL8731KkGwA\nTSGop242Szw1ewgo+8tHdOpIfHYOauUFc21U4oNYLt8EHvsUxZrzOrB00n0stfJB\nptO2EkMc/EyEG8oSeqvlDxcFthI6aorK6psdnL0CggEAIT6S1w5F8xB9oG6UoAU8\nsi8WiD2P4BvlfwXBT41vT8lyqB5TBm6UP0wXLkMY6emkP8HwZNW4ZdDfusR0laFu\nCMoMuvsbkclsMyZAvY/e6Bo1HMFRLYPGRvnWTAKswof6MPOVUtudFBJA7WYbKOSx\nO4uKhPaHJz6t3+Cj+3iKWaNJdui/mE5XdBXDqzoHgLseu6vdXV9IyiA/CVPFiyFR\n35sp62JEUF2GcEjNOOp1YkMeCRt0LFpDZh8RgqNRaapFj1La9B1YCPas4sHb33nA\n3ku8qyml5G5zeDgfvHwgTRZMRJv/aWs+noysJTGDQofJdj+ngHT7Fs5OKWewN3sY\nQwKCAQEA72EK10AxuQcygYX3pcTNW59LVUyDmifM5qbYTxc2Cvnnse4gbKW+JUnh\n3j5abptV1EcJR2s5gv/iih2KbPies0f5UJMxhay9fyoUQwTVa7vaeVk9F//uXP31\nYtEPZUKdgXziou8m4aNKULgq3ij/pHTflCHbpyCXU0j9lhehL5/FiunQv7sS1ssM\nwJY+W9fIsFh8NVTf8MTAa/jM0i0wXuT80akAFiBFoZsjbanh8i/F3gsIfiS80s53\nM1yFpzA13RxwBD5xdDso85J8TsjMfoX0aiBVH7yXV0Wa7oKUKwUASFXi9Nvy7caK\n0xSWQU1+hO/5jPbV2e6iKc1/YC1bew==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "35:00:c2:00:ec:34:35:9f:de:a5:69:67:48:e2:e5:8e",
            "public_key_fingerprint_sha256": "SHA256:zhzl6XV04bhn+Xvxu5tSlH1nojXgUmN+FWBPIb7MzU8",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDSBq/OeNTr8Syk7HsEG2S9s2palOKvo7dRIxk0h6KGk4IcKmA7K5y5Vwpmcgxfok3cZnfF8YcUyaAXSiO2qysApev0Pghv4rPOps6lejSb0GLgK23ZgV6bPL6SInT+U0UnbVpnkodM7uBVYAOwaP4nF/DXYaYNJIyjxG2AyLsUdfdleEF0ZcjYL+aIA1Qj/FijwiQ2nBefglO0HRsFuf80RWnv88z5jw5jU2lRNxu1tG60H6TnHAPGxLquS67maEx2u7lVNK7w8vuwBOXAeVJMrED3lmvM+7ZX0fG3OGy6oiJLNQZ3ajTxgsuOx0LcVgY7ZetULiOpOmMLRyBtyzqHTqkRv2BbQeo1Isbs6yMvoYrwa4riLuG/ra+S/aWjPBx7C+Kk6/27XSY4sd162x2yDvEMiOj631VsMUwFZs9MqBFC6SoDq9TgllUNywQV92xY+OKbEeSh7KtT9F5N9xBwZ4xInn76If+3ggrHqsm+4iZV/qQ2simqxmnKP8KkOhoeyu0DNjbXQWEy2r6x0t9ycanba2kpBEogqG0oU62Fjd6umokX9m4YKHnrXHMF9wn22SdGKdjf+5fN1pu9Wiy+hcI/tL5RhCQe280bV6Alm9QxmdVMFQVa0Ctl6Ddl8JJ8bNbA/0fRDg8y7kOZLjVffNJhZ0JbAW8+ODgiFckSFQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0gavznjU6/EspOx7BBtk\nvbNqWpTir6O3USMZNIeihpOCHCpgOyucuVcKZnIMX6JN3GZ3xfGHFMmgF0ojtqsr\nAKXr9D4Ib+KzzqbOpXo0m9Bi4Ctt2YFemzy+kiJ0/lNFJ21aZ5KHTO7gVWADsGj+\nJxfw12GmDSSMo8RtgMi7FHX3ZXhBdGXI2C/miANUI/xYo8IkNpwXn4JTtB0bBbn/\nNEVp7/PM+Y8OY1NpUTcbtbRutB+k5xwDxsS6rkuu5mhMdru5VTSu8PL7sATlwHlS\nTKxA95ZrzPu2V9HxtzhsuqIiSzUGd2o08YLLjsdC3FYGO2XrVC4jqTpjC0cgbcs6\nh06pEb9gW0HqNSLG7OsjL6GK8GuK4i7hv62vkv2lozwcewvipOv9u10mOLHdetsd\nsg7xDIjo+t9VbDFMBWbPTKgRQukqA6vU4JZVDcsEFfdsWPjimxHkoeyrU/ReTfcQ\ncGeMSJ5++iH/t4IKx6rJvuImVf6kNrIpqsZpyj/CpDoaHsrtAzY210FhMtq+sdLf\ncnGp22tpKQRKIKhtKFOthY3erpqJF/ZuGCh561xzBfcJ9tknRinY3/uXzdabvVos\nvoXCP7S+UYQkHtvNG1egJZvUMZnVTBUFWtArZeg3ZfCSfGzWwP9H0Q4PMu5DmS41\nX3zSYWdCWwFvPjg4IhXJEhUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
